
spring.profiles.active=${mvn.env}
#${mvn.env}
server.port=1601
cors.allowOrigin=*
logging.level.root=debug
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.67.236:3316/healthcenterapp?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=oasis
#初始化连接
jdbc.initialSize=0  
#连接池的最大活动个数
jdbc.maxActive=20  
#没有人用连接的时候，最大闲置的连接个数。
jdbc.maxIdle=100  
#没有人用连接的时候，最小闲置的连接个数。
jdbc.minIdle=0  
#超时等待时间以毫秒为单位
jdbc.maxWait=10000  
#是否自动回收超时连接
jdbc.removeAbandoned=true  
#设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
jdbc.removeAbandonedTimeout=60  
#是否在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned = true  
#给出一条简单的sql语句进行验证
jdbc.validationQuery=select 1 from dual  
#在取出连接时进行有效验证
jdbc.testOnBorrow=true


# Redis settings
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=0

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxTotal = 900
