elasticsearch.ip=es库ip
elasticsearch.port=9300 #（es对外连接端口）
elasticsearch.cluster.name=elasticsearch
elasticsearch.shards=3
elasticsearch.replicas=1
elasticsearch.pool=3
elasticsearch.regenerateIndexEnabled=false
elasticsearch.syncDataEnabled=true
elasticsearch.sniff=true