<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
		  *{
		  	padding:0;
		  	margin:0;
		  }
			body{
				border:1px solid; 
			}
			.container{
				width:100%;
				height:100%;
				border:1px solid red;
			}
			.e-listTable>li{
				height:60px;
				border-bottom:1px solid #999;
				padding:5px 20px 5px 20px;
			}
			.e-row-content{
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
				position:absolute;
				top:0;
				left:0;
				width:100%;
			}
			.tableContainer{
				width:100%;
				height:100%;
				position:relative;
			}
			table{
				width:100%;
			}
			.contentWrapper{
				position:relative;
			}
			.span1,.span2{
				display:inline-block;
				background:red;
				vertical-align: middle;/**/
				
				margin-left:20px;
			}
			.span1{
				width:30px;
				height:50px;
			}
			.span2{
				width:30px;	
				height:20px;
			}
		</style>
	</head>
	<body><!-- -->
		<div style="width:300px;height:300px;margin:0 auto;border:1px solid">
			<span class="span1"></span> <span class="span2"></span>
		.</div>
	</body>
</html>