<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
		  *{
		  	padding:0;
		  	margin:0;
		  }
			html,body{
				border:1px solid; 
				width:100%;
				height:100%;
			}
			.container{
				width:100%;
				height:100%;
				border:1px solid red;
			}
			.e-listTable>li{
				height:60px;
				border-bottom:1px solid #999;
				padding:5px 20px 5px 20px;
			}
			.e-row-content{
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
				position:absolute;
				top:0;
				left:0;
				width:100%;
			}
			.tableContainer{
				width:100%;
				height:100%;
				position:relative;
			}
			table{
				width:100%;
			}
			.contentWrapper{
				position:relative;
			}
		</style>
	</head>
	<body><!-- -->
		<!-- <div class="container"></div> -->
		<ul class="e-listTable">
			<li>
			 		<table>
				<tr>
					<td>
					<div class="contentWrapper">
						<div class="e-row-content">
					css absolute的 
width:100% height:100%针对非absolute的div是无效的，必须是absolute定位的才可以
css absolute的 
width:100% height:100%针对非absolute的div是无效的，必须是absolute定位的才可以
				</div>
					</div>
						
					</td>
				</tr>
			</table>
			
				
			</li>
			<li style="padding:20px 20px 20px 20px;border:1px solid ;">
				<div style="position:relative">
					<div style="border:1px solid red;position:absolute;width:100%;height:100%;">
						父亲是relative的，子是absolute，会把父撑起来
					</div>
				</div>
			</li>
		</ul>
	</body>
</html>